//WAP in Java to print season based on the month taken as input from the Keyboard

// 12
// 1    -------------Winter
// 2

// 3
// 4     ----------Spring
// 5

// 6
// 7    ------------Summer 
// 8

// 9
// 10      ------------Autumn
// 11

import java.util.Scanner;
public class Area_circle {
    public static void main (String[] args) {
        float Season

        try(Scanner sc = new Scanner(System.in)){
            System.out.println("Enter Radius of circle : ");
            
        }
    }


}